NODE_ENV=development

APP_NAME=express-typescript
APP_PORT=4000
APP_HOST=localhost


## SQL DATABASE
DB_USERNAME=rexy4
DB_PASSWORD=123456
DB_DBNAME=calculator_dev
DB_HOST=localhost
DB_PORT=27017 #5432 = port sql
DB_DIALECT=mongodb


SECRET_KEY=kajsnIuniudnajsndkanskjdnIUN129391289380808012N3JNJSNJDNJN

API_URL=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
API_URL_DETAIL=http://dev3.dansmultipro.co.id/api/recruitment/positions
